<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="顧客與銷售訂單系統">
	<meta name="author" content="冷俊瑩">
	<script src="../resource/attachment.js"></script>
	<title>新增顧客地址</title>
	<header>
		<h1>新增顧客地址</h1>
	</header>
</head>
<body onload="time()">
	<p>現在時間：<span id="now"></span></p>
	<table>
		<tr><td>顧客編號</td><td><input type="text" name="CUSNO" id="CUSNO" onchange="CUSNO()"></td></tr>
		<tr><td>地址編號</td><td><input type="text" name="ADDNO" id="ADDNO" onchange="ADDNO()"></td></tr>
		<tr><td>地址 1</td><td><input type="text" name="ADD_1" id="ADD_1" onchange="ADD_1()"></td></tr>
		<tr><td>地址 2</td><td><input type="text" name="ADD_2" id="ADD_2" onchange="ADD_2()"></td></tr>
		<tr><td>地址 3</td><td><input type="text" name="ADD_3" id="ADD_3" onchange="ADD_3()"></td></tr>
		<tr><td>所屬城市</td><td><input type="text" name="CITY" id="CITY" onchange="CITY()"></td></tr>
		<tr><td>所屬縣市</td><td><input type="text" name="COUNTY" id="COUNTY" onchange="COUNTY()"></td></tr>
		<tr><td>所屬國家</td><td><input type="text" name="COUNTRY" id="COUNTRY" onchange="COUNTRY()"></td></tr>
		<tr><td>郵遞區號</td><td><input type="text" name="ZCODE" id="ZCODE" onchange="ZCODE()"></td></tr>
		<tr><td>接觸人員</td><td><input type="text" name="CNTPER" id="CNTPER" onchange="CNTPER()"></td></tr>
		<tr><td>電話</td><td><input type="text" name="TEL" id="TEL" onchange="TEL()"></td></tr>
		<tr><td>傳真</td><td><input type="text" name="FAX" id="FAX" onchange="FAX()"></td></tr>
		<tr><td>電子信箱</td><td><input type="text" name="EMAIL" id="EMAIL" onchange="EMAIL()"></td></tr>
	</table>
	<table id="Last" style="visibility: hidden;">
		<tr><td>顧客編號</td><td><p id="LastCUSNO"></p></td></tr>
		<tr><td>地址編號</td><td><p id="LastADDNO"></p></td></tr>
		<tr><td>地址 1</td><td><p id="LastADD_1"></p></td></tr>
		<tr><td>地址 2</td><td><p id="LastADD_2"></p></td></tr>
		<tr><td>地址 3</td><td><p id="LastADD_3"></p></td></tr>
		<tr><td>所屬城市</td><td><p id="LastCITY"></p></td></tr>
		<tr><td>所屬縣市</td><td><p id="LastCOUNTY"></p></td></tr>
		<tr><td>所屬國家</td><td><p id="LastCOUNTRY"></p></td></tr>
		<tr><td>郵遞區號</td><td><p id="LastZCODE"></p></td></tr>
		<tr><td>接觸人員</td><td><p id="LastCNTPER"></p></td></tr>
		<tr><td>電話</td><td><p id="LastTEL"></p></td></tr>
		<tr><td>傳真</td><td><p id="LastFAX"></p></td></tr>
		<tr><td>電子信箱</td><td><p id="LastEMAIL"></p></td></tr>
	</table>
	<button id="Create" onclick="Create()">新增</button>
	<button id="Refresh" onclick="Refresh()">重新整理</button>
	<button id="Close" onclick="Close()">返回首頁</button>
</body>

<script type="text/javascript">
	function CUSNO() {
		var request = new XMLHttpRequest();
		request.open("POST", "CreateMAS.php");
		var data = "module=CreateMAS&event=CreateCUSADD&option=CUSNO&CUSNO=" + document.getElementById("CUSNO").value;
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.send(data);

		request.onreadystatechange = function() {
			if (request.readyState === 4 && request.status === 200) {
				var data = JSON.parse(request.responseText);
				if (data.state == 1) {
					alert("此顧客編號不存在");
				}
			}
		}
	}
	function ADDNO() {
		var request = new XMLHttpRequest();
		request.open("POST", "CreateMAS.php");
		var data = "module=CreateMAS&event=CreateCUSADD&option=ADDNO&CUSNO=" + document.getElementById("CUSNO").value + "&ADDNO=" + document.getElementById("ADDNO").value;
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.send(data);

		request.onreadystatechange = function() {
			if (request.readyState === 4 && request.status === 200) {
				var data = JSON.parse(request.responseText);
				if (data.state == 1) {
					alert("此地址編號不存在");
				}
				else if (data.state == 2) {
					alert("已建立此地址編號之資料");
				}
			}
		}
	}
	function ADD_1() {
		var request = new XMLHttpRequest();
		request.open("POST", "CreateMAS.php");
		var data = "module=CreateMAS&event=CreateCUSADD&option=ADD_1&ADD_1=" + document.getElementById("ADD_1").value;
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.send(data);

		request.onreadystatechange = function() {
			if (request.readyState === 4 && request.status === 200) {
				var data = JSON.parse(request.responseText);
				if (data.state == 1) {
					alert("地址 1 為必填欄位");
				}
				else if (data.state == 2) {
					alert("地址 1 不可超過50字元");
				}
			}
		}
	}
	function ADD_2() {
		var request = new XMLHttpRequest();
		request.open("POST", "CreateMAS.php");
		var data = "module=CreateMAS&event=CreateCUSADD&option=ADD_2&ADD_2=" + document.getElementById("ADD_2").value;
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.send(data);

		request.onreadystatechange = function() {
			if (request.readyState === 4 && request.status === 200) {
				var data = JSON.parse(request.responseText);
				if (data.state == 1) {
					alert("地址 2 不可超過50字元");
				}
			}
		}
	}
	function ADD_3() {
		var request = new XMLHttpRequest();
		request.open("POST", "CreateMAS.php");
		var data = "module=CreateMAS&event=CreateCUSADD&option=ADD_3&ADD_3=" + document.getElementById("ADD_3").value;
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.send(data);

		request.onreadystatechange = function() {
			if (request.readyState === 4 && request.status === 200) {
				var data = JSON.parse(request.responseText);
				if (data.state == 1) {
					alert("地址 3 不可超過50字元");
				}
			}
		}
	}
	function CITY() {
		var request = new XMLHttpRequest();
		request.open("POST", "CreateMAS.php");
		var data = "module=CreateMAS&event=CreateCUSADD&option=CITY&CITY=" + document.getElementById("CITY").value;
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.send(data);

		request.onreadystatechange = function() {
			if (request.readyState === 4 && request.status === 200) {
				var data = JSON.parse(request.responseText);
				if (data.state == 1) {
					alert("所屬城市不可超過50字元");
				}
			}
		}
	}
	function COUNTY() {
		var request = new XMLHttpRequest();
		request.open("POST", "CreateMAS.php");
		var data = "module=CreateMAS&event=CreateCUSADD&option=COUNTY&COUNTY=" + document.getElementById("COUNTY").value;
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.send(data);

		request.onreadystatechange = function() {
			if (request.readyState === 4 && request.status === 200) {
				var data = JSON.parse(request.responseText);
				if (data.state == 1) {
					alert("所屬縣市不可超過50字元");
				}
			}
		}
	}
	function COUNTRY() {
		var request = new XMLHttpRequest();
		request.open("POST", "CreateMAS.php");
		var data = "module=CreateMAS&event=CreateCUSADD&option=COUNTRY&COUNTRY=" + document.getElementById("COUNTRY").value;
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.send(data);

		request.onreadystatechange = function() {
			if (request.readyState === 4 && request.status === 200) {
				var data = JSON.parse(request.responseText);
				if (data.state == 1) {
					alert("所屬國家不可超過50字元");
				}
			}
		}
	}
	function ZCODE() {
		var request = new XMLHttpRequest();
		request.open("POST", "CreateMAS.php");
		var data = "module=CreateMAS&event=CreateCUSADD&option=ZCODE&ZCODE=" + document.getElementById("ZCODE").value;
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.send(data);

		request.onreadystatechange = function() {
			if (request.readyState === 4 && request.status === 200) {
				var data = JSON.parse(request.responseText);
				if (data.state == 1) {
					alert("郵遞區號不可超過15字元");
				}
			}
		}
	}
	function CNTPER() {
		var request = new XMLHttpRequest();
		request.open("POST", "CreateMAS.php");
		var data = "module=CreateMAS&event=CreateCUSADD&option=CNTPER&CNTPER=" + document.getElementById("CNTPER").value;
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.send(data);

		request.onreadystatechange = function() {
			if (request.readyState === 4 && request.status === 200) {
				var data = JSON.parse(request.responseText);
				if (data.state == 1) {
					alert("接觸人員不可超過50字元");
				}
			}
		}
	}
	function TEL() {
		var request = new XMLHttpRequest();
		request.open("POST", "CreateMAS.php");
		var data = "module=CreateMAS&event=CreateCUSADD&option=TEL&TEL=" + document.getElementById("TEL").value;
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.send(data);

		request.onreadystatechange = function() {
			if (request.readyState === 4 && request.status === 200) {
				var data = JSON.parse(request.responseText);
				if (data.state == 1) {
					alert("電話不可超過15字元");
				}
			}
		}
	}
	function FAX() {
		var request = new XMLHttpRequest();
		request.open("POST", "CreateMAS.php");
		var data = "module=CreateMAS&event=CreateCUSADD&option=FAX&FAX=" + document.getElementById("FAX").value;
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.send(data);

		request.onreadystatechange = function() {
			if (request.readyState === 4 && request.status === 200) {
				var data = JSON.parse(request.responseText);
				if (data.state == 1) {
					alert("傳真不可超過15字元");
				}
			}
		}
	}
	function EMAIL() {
		var request = new XMLHttpRequest();
		request.open("POST", "CreateMAS.php");
		var data = "module=CreateMAS&event=CreateCUSADD&option=EMAIL&EMAIL=" + document.getElementById("EMAIL").value;
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.send(data);

		request.onreadystatechange = function() {
			if (request.readyState === 4 && request.status === 200) {
				var data = JSON.parse(request.responseText);
				if (data.state == 1) {
					alert("電子信箱不可超過50字元");
				}
			}
		}
	}
	function Create() {
		var request = new XMLHttpRequest();
		request.open("POST", "CreateMAS.php");
		var data = "module=CreateMAS&event=CreateCUSADD&option=Create&CUSNO=" + document.getElementById("CUSNO").value + "&ADDNO=" + document.getElementById("ADDNO").value + "&ADD_1=" + document.getElementById("ADD_1").value + "&ADD_2=" + document.getElementById("ADD_2").value + "&ADD_3=" + document.getElementById("ADD_3").value + "&CITY=" + document.getElementById("CITY").value + "&COUNTY=" + document.getElementById("COUNTY").value + "&COUNTRY=" + document.getElementById("COUNTRY").value + "&ZCODE=" + document.getElementById("ZCODE").value + "&CNTPER=" + document.getElementById("CNTPER").value + "&TEL=" + document.getElementById("TEL").value + "&FAX=" + document.getElementById("FAX").value + "&EMAIL=" + document.getElementById("EMAIL").value;
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.send(data);

		request.onreadystatechange = function() {
			if (request.readyState === 4 && request.status === 200) {
				var data = JSON.parse(request.responseText);
				if (data.state == 0) {
					alert("新增成功");
					document.getElementById("LastCUSNO").value = document.getElementById("CUSNO").value;
					document.getElementById("LastADDNO").value = document.getElementById("ADDNO").value;
					document.getElementById("LastADD_1").value = document.getElementById("ADD_1").value;
					document.getElementById("LastADD_2").value = document.getElementById("ADD_2").value;
					document.getElementById("LastADD_3").value = document.getElementById("ADD_3").value;
					document.getElementById("LastCITY").value = document.getElementById("CITY").value;
					document.getElementById("LastCOUNTY").value = document.getElementById("COUNTY").value;
					document.getElementById("LastCOUNTRY").value = document.getElementById("COUNTRY").value;
					document.getElementById("LastZCODE").value = document.getElementById("ZCODE").value;
					document.getElementById("LastCNTPER").value = document.getElementById("CNTPER").value;
					document.getElementById("LastTEL").value = document.getElementById("TEL").value;
					document.getElementById("LastFAX").value = document.getElementById("FAX").value;
					document.getElementById("LastEMAIL").value = document.getElementById("EMAIL").value;
					document.getElementById("Last").style.visibility = 'visible';
					document.getElementById("ADDNO").value = null;
					document.getElementById("ADD_1").value = null;
					document.getElementById("ADD_2").value = null;
					document.getElementById("ADD_3").value = null;
					document.getElementById("CITY").value = null;
					document.getElementById("COUNTY").value = null;
					document.getElementById("COUNTRY").value = null;
					document.getElementById("ZCODE").value = null;
					document.getElementById("CNTPER").value = null;
					document.getElementById("TEL").value = null;
					document.getElementById("FAX").value = null;
					document.getElementById("EMAIL").value = null;
				}
				else if (data.state == 1) {
					alert("資料庫新增失敗");
				}
				else if (data.state == 2) {
					alert("請重新檢查以上欄位");
				}
			}
		}
	}
	function Refresh() {
		document.getElementById("CUSNO").value = null;
		document.getElementById("ADDNO").value = null;
		document.getElementById("ADD_1").value = null;
		document.getElementById("ADD_2").value = null;
		document.getElementById("ADD_3").value = null;
		document.getElementById("CITY").value = null;
		document.getElementById("COUNTY").value = null;
		document.getElementById("COUNTRY").value = null;
		document.getElementById("ZCODE").value = null;
		document.getElementById("CNTPER").value = null;
		document.getElementById("TEL").value = null;
		document.getElementById("FAX").value = null;
		document.getElementById("EMAIL").value = null;
	}
</script>