<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="顧客與銷售訂單系統">
	<meta name="author" content="冷俊瑩">
	<title>刪除顧客城市</title>
	<header>
		<h1>刪除顧客城市</h1>
	</header>
</head>
<body onload="time()">
	<p>現在時間：<span id="now"></span></p>
	<table>
		<tr><td>城市編號</td><td><input type="text" name="CITYNO" id="CITYNO" onchange="CITYNO()"></td></tr>
		<tr><td>城市名稱</td><td><p id="CITYNM"></p></td></tr>
		<tr><td>所屬廠商暨地區編號</td><td><p id="REGIONNO"></p></td></tr>
		<tr><td>建立日期</td><td><p id="CREATEDATE"></p></td></tr>
		<tr><td>最後修改日期</td><td><p id="UPDATEDATE"></p></td></tr>
	</table>
	<table id="Last" style="visibility: hidden;">
		<tr><td>城市編號</td><td><p id="LastCITYNO"></p></td></tr>
		<tr><td>城市名稱</td><td><p id="LastCITYNM"></p></td></tr>
		<tr><td>所屬廠商暨地區編號</td><td><p id="LastREGIONNO"></p></td></tr>
		<tr><td>建立日期</td><td><p id="LastCREATEDATE"></p></td></tr>
		<tr><td>最後修改日期</td><td><p id="LastUPDATEDATE"></p></td></tr>
	</table>
	<button id="Delete" onclick="Delete()" style="visibility: hidden;">刪除</button>
	<button id="Refresh" onclick="Refresh()">重新整理</button>
</body>

<script type="text/javascript">
	function CITYNO() {
		var request = new XMLHttpRequest();
		request.open("POST", "DeleteMAS.php");
		var data = "module=DeleteMAS&event=DeleteCUSCITY&option=CITYNO&CITYNO=" + document.getElementById("CITYNO").value;
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.send(data);

		request.onreadystatechange = function() {
			if (request.readyState === 4 && request.status === 200) {
				var data = JSON.parse(request.responseText);
				if (data.state == 0) {
					document.getElementById("CITYNO").readOnly = true;
					document.getElementById("CITYNM").innerHTML = data.CITYNM;
					document.getElementById("REGIONNO").innerHTML = data.REGIONNO;
					document.getElementById("CREATEDATE").innerHTML = data.CREATEDATE;
					document.getElementById("UPDATEDATE").innerHTML = data.UPDATEDATE;
					document.getElementById('Delete').style.visibility = 'visible';
				}
				else if (data.state == 1) {
					alert("此城市編號不存在");
				}
			}
		}
	}
	function Delete() {
		var request = new XMLHttpRequest();
		request.open("POST", "DeleteMAS.php");
		var data = "module=DeleteMAS&event=DeleteCUSCITY&option=Delete&CITYNO=" + document.getElementById("CITYNO").value;
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.send(data);

		request.onreadystatechange = function() {
			if (request.readyState === 4 && request.status === 200) {
				var data = JSON.parse(request.responseText);
				if (data.state == 0) {
					alert("刪除成功");
					document.getElementById("LastCITYNO").value = document.getElementById("CITYNO").value;
					document.getElementById("LastCITYNM").value = document.getElementById("CITYNM").value;
					document.getElementById("LastREGIONNO").value = document.getElementById("REGIONNO").value;
					document.getElementById("LastCREATEDATE").value = document.getElementById("CREATEDATE").value;
					document.getElementById("LastUPDATEDATE").value = document.getElementById("UPDATEDATE").value;
					document.getElementById("Last").style.visibility = 'visible';
					Refresh();
				}
				else if (data.state == 1) {
					alert("資料庫刪除失敗");
				}
			}
		}
	}
	function Refresh() {
		document.getElementById("CITYNO").readOnly = false;
		document.getElementById("CITYNO").value = null;
		document.getElementById("CITYNM").value = null;
		document.getElementById("REGIONNO").value = null;
		document.getElementById("CREATEDATE").value = null;
		document.getElementById("UPDATEDATE").value = null;
		document.getElementById('Delete').style.visibility = 'hidden';
	}
	function time() {
		today = new Date();
		Year = today.getYear() + 1900;
		Month = today.getMonth() <= 9 ? "0"+today.getMonth() : today.getMonth();
		Day = today.getDate() <= 9 ? "0"+today.getDate() : today.getDate();
		Hour = today.getHours() <= 9 ? "0"+today.getHours() : today.getHours();
		Minute = today.getMinutes() <= 9 ? "0"+today.getMinutes() : today.getMinutes();
		Second = today.getSeconds() <= 9 ? "0"+today.getSeconds() : today.getSeconds();
		document.getElementById("now").innerHTML = Year + "-" + Month + "-" + Day + " " + Hour + ":" + Minute + ":" + Second;
		setTimeout("time()", 1000);
	}
</script>